MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=test_db
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_PORT=3307

DATABASE_URL="mysql://root:rootpassword@localhost:3307/test_db"

JWT_SECRET="test_secret_key"